<!DOCTYPE html>
<html lang = "en">

<head>
   
    
<link rel = "stylesheet" href = "stylesheet.css">

                                                                             
<title>Netflix - Watch TV shows online, Watch movies online</title>  
</head>
                                                                             
<body>
    
    
<header class="showcase">
			<div class="showcase-top">
				<img src="https://i.ibb.co/r5krrdz/logo.png" alt="" />
				<a href="#" class="btn btn-rounded">Sign In</a>
			</div>
			<div class="showcase-content">
                <h1><br>Unlimited movies, TV </br>
                <br>shows, and more.</br></h1>
				<p>Watch anywhere. Cancel Anytime</p>
    <p>Ready to watch? Enter your email to create or restart your membership.</p>
    
				<a> <input type="text" id="Email" name="EmailAddress" placeholder="Email Address">
                    <style href="#" class="btn btn-xl"> Try 30 Days Free </style></a>
           </div>
</header>



    <div class = "border-class">
        <div class="Tab-1">
        <h1>Enjoy on your TV. </h1>
        <br>     
        <p> 
            Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more
        </p>
         <img alt="" class="our-story-card-img" src="https://i.ibb.co/J2xDJV7/tab-content-1.png" data-uia="our-story-card-img"> 
        </div>
    </div>

<div class = "border-class">
    <div class = "Tab-2">
        <h1>Download your programmes to watch offline. </h1>     

        <p> 
            Save your favourites easily and always have something to watch.
        </p>

        <img alt="" class="our-story-card-img-2" src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" data-uia="our-story-card-img">
        
        <img alt="" class="our-story-card-img-3" src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/boxshot.png">
        
    </div>
</div>
<div class = "border-class">
    <div class = "Tab-2">
        <h1>Watch everywhere. </h1>     

        <p> 
            Save your favourites easily and always have something to watch.
        </p>
         
<img alt="" class="our-story-card-img" src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile.png" data-uia="our-story-card-img">
        
    </div>
</div>


<div class = "border-class">
<footer  class="footer">
			<p>Questions? Call 1-866-579-7172</p>
			<div class="footer-cols">
				<ul>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Investor Relations</a></li>
					<li><a href="#">Ways To Watch</a></li>
					<li><a href="#">Corporate Information</a></li>
					<li><a href="#">Netflix Originals</a></li>
				</ul>
				<ul>
					<li><a href="#">Help Center</a></li>
					<li><a href="#">Jobs</a></li>
					<li><a href="#">Terms Of Use</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
				<ul>
					<li><a href="#">Account</a></li>
					<li><a href="#">Redeem Gift Cards</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">Speed Test</a></li>
				</ul>
				<ul>
					<li><a href="#">Media Center</a></li>
					<li><a href="#">Buy Gift Cards</a></li>
					<li><a href="#">Cookie Preferences</a></li>
					<li><a href="#">Legal Notices</a></li>
				</ul>
			</div>
    </div>
		</footer>

</body>             

</html>